In [1]:
#Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

print(pd.__version__)

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')

# Convert dataset to pandas DataFrame
df = dataset['train'].to_pandas()

# Change string to datetime ('job_posted_date' column)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

2.2.3

In [2]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

#### Sampling Data

In [5]:
# Sampling Data
df.sample(10) #sample 10 random rows

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
634327,Senior Data Analyst,Job | Senior Data Analyst Finance KPI's | Brussel,"Brussels, Belgium",via LinkedIn Belgium,Full-time,False,Belgium,2023-12-31 12:33:41,False,False,Belgium,None,NaN,NaN,Belfius,"['python', 'sql', 'sas', 'sas']","{'analyst_tools': ['sas'], 'programming': ['py..."
416609,Data Analyst,Data Analyst / Data Modeler,"Toronto, ON, Canada",via LinkedIn,Full-time,False,Canada,2023-07-27 16:36:04,True,False,Canada,None,NaN,NaN,Quantum World Technologies Inc.,"['sql', 'hadoop']","{'libraries': ['hadoop'], 'programming': ['sql']}"
11028,Data Engineer,Sr Data Engineer,"Barcelona, Spain",via BeBee,Full-time,False,Spain,2023-05-09 13:39:34,False,False,Spain,None,NaN,NaN,"Gartner, Inc.","['sql', 'python', 'oracle', 'notion']","{'async': ['notion'], 'cloud': ['oracle'], 'pr..."
323835,Data Engineer,Big Data Platform Intern,"Reston, VA",via LinkedIn,Full-time and Internship,False,"New York, United States",2023-09-12 17:00:40,False,False,United States,None,NaN,NaN,Atos,"['sql', 'python', 'java', 'azure', 'aws', 'had...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
393094,Data Engineer,Customer-Facing Data Engineer (Tech Lead & Sen...,Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-08-21 18:08:20,True,False,United States,year,185000.0,NaN,High Country Tech Search,"['python', 'sql', 'databricks', 'snowflake', '...","{'cloud': ['databricks', 'snowflake'], 'librar..."
22161,Data Analyst,Data Security Analyst,Australia,via BeBee Australia,Full-time,False,Australia,2023-09-19 06:06:07,True,False,Australia,None,NaN,NaN,Emmbr,"['aws', 'azure']","{'cloud': ['aws', 'azure']}"
666190,Data Analyst,Data Analyst (Measurement and Effectiveness Se...,Anywhere,via LinkedIn,Full-time,True,United Kingdom,2023-03-07 10:43:02,False,False,United Kingdom,None,NaN,NaN,dentsu,"['r', 'python', 'sql']","{'programming': ['r', 'python', 'sql']}"
143820,Data Scientist,Data Science Executive,"Petaling Jaya, Selangor, Malaysia",via BeBee Malaysia,Full-time,False,Malaysia,2023-12-10 08:17:12,False,False,Malaysia,None,NaN,NaN,NielsenIQ,['tableau'],{'analyst_tools': ['tableau']}
678519,Data Analyst,Data Analyst,"Vilnius, Vilnius City Municipality, Lithuania",via LinkedIn Lithuania,Full-time,False,Lithuania,2023-05-15 11:37:33,True,False,Lithuania,None,NaN,NaN,Havas Group Lithuania,"['sql', 'tableau', 'power bi', 'excel']","{'analyst_tools': ['tableau', 'power bi', 'exc..."
562158,Data Scientist,Lead Data Scientist,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-01-31 04:12:00,False,False,India,None,NaN,NaN,EXL Health,"['go', 'python', 'sql', 'git', 'jenkins']","{'other': ['git', 'jenkins'], 'programming': [..."

In [7]:
df.sample(10,random_state=42) #sample 10 rows + set random state for reporducibilit

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [8]:
df_original = dataset['train'].to_pandas()

#### Copy DataFrame

In [10]:
df_original.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [ ]:
len(df) #oringial dataset

785741

In [16]:
df_filled = df_original.copy()
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(df_filled['salary_year_avg'].median())

In [20]:
df_filled['salary_year_avg'].head()

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
Name: salary_year_avg, dtype: float64

In [22]:
df_original['salary_year_avg'].head() #does not change original df
#because they are saved as 2 seperate objects

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: salary_year_avg, dtype: float64

In [ ]:
id(df_original), id(df_filled)
#dif ids because we copied the original df

(5588331024, 5183815824)