In [19]:
#Importing Libraries
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

print(pd.__version__)

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')

# Convert dataset to pandas DataFrame
df = dataset['train'].to_pandas()

# Change string to datetime ('job_posted_date' column)
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

2.2.3

In [20]:
df.sample(15)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
749940,Data Engineer,Big Data Developer,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-10-02 20:35:29,True,False,India,None,NaN,NaN,Mobile Programming LLC,"['sql', 'java', 'databricks', 'kafka', 'pyspar...","{'cloud': ['databricks'], 'libraries': ['kafka..."
548936,Senior Data Analyst,Senior Epic Data Analyst,"Campus, IL",via BeBee,Full-time,False,"Illinois, United States",2023-02-23 19:02:37,False,False,United States,None,NaN,NaN,Bozeman Health,['sql'],{'programming': ['sql']}
732876,Data Analyst,Data Analyst frosinone,"Frosinone, Province of Frosinone, Italy",via BeBee,Part-time,False,Italy,2023-10-25 21:17:15,True,False,Italy,None,NaN,NaN,TEMPI MODERNI SPA,['excel'],{'analyst_tools': ['excel']}
88327,Data Analyst,"Stock Data Analyst - Â£24,750 - Hull (On-site)","Hull, UK",via Recruit.net,Full-time,False,United Kingdom,2023-02-28 00:14:20,True,False,United Kingdom,None,NaN,NaN,In Technology Group,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
138057,Machine Learning Engineer,Machine Learning Engineer,Argentina,via BeBee,Full-time,False,Argentina,2023-11-25 08:09:49,False,False,Argentina,None,NaN,NaN,Emprego,"['python', 'bash', 'elasticsearch', 'pandas', ...","{'databases': ['elasticsearch'], 'libraries': ..."
453257,Data Scientist,Director - data science,"Winston-Salem, NC",via BeBee,Full-time,False,"Florida, United States",2023-04-25 14:04:58,False,True,United States,None,NaN,NaN,Reynolds American Inc.,"['sql', 'python', 'r']","{'programming': ['sql', 'python', 'r']}"
543154,Cloud Engineer,Head of Engineering Platform,Italy,via BeBee,Full-time,False,Italy,2023-09-15 19:12:54,False,False,Italy,None,NaN,NaN,Confidenziale,['azure'],{'cloud': ['azure']}
73805,Software Engineer,Research Programmer Analyst - Smidt Heart Inst...,"Los Angeles, CA",via Mendeley,Full-time,False,"California, United States",2023-01-18 00:01:52,False,False,United States,None,NaN,NaN,The Lancet,"['sas', 'sas', 'r', 'spss']","{'analyst_tools': ['sas', 'spss'], 'programmin..."
767476,Senior Data Scientist,Senior Data,Singapore,via BeBee Singapore,Contractor,False,Singapore,2023-01-16 01:23:36,False,False,Singapore,None,NaN,NaN,Aon Hewitt,"['sql', 'r', 'python', 'ggplot2', 'tableau', '...","{'analyst_tools': ['tableau', 'power bi'], 'li..."
570406,Data Scientist,Staff Data Scientist,Anywhere,via LinkedIn,Full-time and Contractor,True,"Texas, United States",2023-11-06 09:40:03,False,True,United States,None,NaN,NaN,Devoted Health,"['sql', 'python', 'r']","{'programming': ['sql', 'python', 'r']}"
381328,Cloud Engineer,Cloud Engineer,"Taguig, Metro Manila, Philippines",via BeBee,None,False,Philippines,2023-08-18 18:19:38,False,False,Philippines,None,NaN,NaN,Globe Group,"['aws', 'gcp', 'vmware', 'redhat']","{'cloud': ['aws', 'gcp', 'vmware'], 'os': ['re..."
478239,Data Engineer,Data & Convergence Engineer,"Pisa, Province of Pisa, Italy",via Trabajo. Org,Full-time,False,Italy,2023-11-26 14:39:08,False,False,Italy,None,NaN,NaN,Vodafone,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
714533,Software Engineer,Platform Engineer,"Carnaxide, Portugal",via BeBee Portugal,None,False,Portugal,2023-07-16 02:23:45,False,False,Portugal,None,NaN,NaN,Randstad,"['no-sql', 'mongodb', 'mongodb', 'java', 'pyth...","{'analyst_tools': ['word'], 'cloud': ['aws', '..."
59733,Software Engineer,Senior Software Engineer,"BogotÃ¡, Bogota, Colombia",via BeBee,Full-time,False,Colombia,2023-12-09 06:23:01,True,False,Colombia,None,NaN,NaN,Quora,"['sql', 'aws', 'redshift', 'snowflake', 'spark...","{'cloud': ['aws', 'redshift', 'snowflake'], 'l..."
188742,Data Engineer,Data Engineer,"Bristol, UK",via WJHL Jobs,Full-time,False,United Kingdom,2023-03-30 15:15:35,True,False,United Kingdom,None,NaN,NaN,Anson McCade Ltd - IT and Finance Recruitment,None,None

In [21]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [22]:
df.index.name = 'job_index'

In [23]:
df.sample(15)
#index row has name

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
674197,Data Engineer,Principal Data Engineer,"Liverpool, UK",via LinkedIn,Contractor,False,United Kingdom,2023-02-14 10:32:10,True,False,United Kingdom,None,NaN,NaN,Data Inc,"['python', 'sql', 'aws', 'jira']","{'async': ['jira'], 'cloud': ['aws'], 'program..."
234936,Data Analyst,Becario AnÃ¡lisis de Datos,Mexico,via BeBee,Full-time and Internship,False,Mexico,2023-10-30 07:08:42,True,False,Mexico,None,NaN,NaN,BONALTO,"['python', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
534059,Data Engineer,Data Engineer con Inglese,"Vimercate, Province of Monza and Brianza, Italy",via BeBee,Full-time,False,Italy,2023-02-22 19:38:08,False,False,Italy,None,NaN,NaN,Fincons Group,"['javascript', 'java', 'postgresql', 'oracle',...","{'cloud': ['oracle'], 'databases': ['postgresq..."
364892,Data Scientist,Data Scientist (gn),"Leipzig, Germany (+2 others)",via Powercloud,Full-time,False,Germany,2023-07-23 23:30:43,False,False,Germany,None,NaN,NaN,powercloud GmbH,"['python', 'java', 'bash', 'sql', 'no-sql', 'm...","{'async': ['confluence', 'jira'], 'cloud': ['a..."
542876,Data Scientist,Principal Data Scientist,"Chennai, Tamil Nadu, India",via LinkedIn,Full-time,False,India,2023-11-06 20:04:18,False,False,India,None,NaN,NaN,ZoomInfo,"['python', 'sql']","{'programming': ['python', 'sql']}"
345855,Data Engineer,Data Engineer,"Cheonan-si, Chungcheongnam-do, South Korea",via Recruit.net,Full-time,False,South Korea,2023-01-21 00:29:45,False,False,South Korea,None,NaN,NaN,DuPont,"['python', 'r', 'shell', 'pyspark']","{'libraries': ['pyspark'], 'programming': ['py..."
691976,Business Analyst,Analyst,"Rome, Metropolitan City of Rome Capital, Italy",via Lavoro Trabajo.org,Full-time,False,Italy,2023-03-15 10:15:16,False,False,Italy,None,NaN,NaN,Cattaneo Zanetto & Co.,None,None
331655,Data Scientist,Data Scientist,"Mexico City, CDMX, Mexico",via JobLeads,Full-time,False,Mexico,2023-02-22 23:41:14,False,False,Mexico,None,NaN,NaN,Factumex,"['aws', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'cl..."
169849,Senior Data Scientist,Senior Data Scientist,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-11-08 15:34:28,False,False,United Kingdom,None,NaN,NaN,Elsevier,['go'],{'programming': ['go']}
44537,Data Analyst,Calibration Data Analyst,"Lisbon, Portugal",via BeBee Portugal,Full-time,False,Portugal,2023-11-09 06:41:35,False,False,Portugal,None,NaN,NaN,Experis Portugal,None,None
4505,Data Analyst,QM Data Professional,"Ãsterreich, Austria",via BeBee,Full-time and Part-time,False,Austria,2023-10-12 13:38:40,False,False,Austria,None,NaN,NaN,AUSTRIA JUICE GmbH,None,None
538285,Data Scientist,Data Scientist,"Menlo Park, CA",via BeBee,Full-time,False,"California, United States",2023-08-29 19:05:55,False,False,United States,None,NaN,NaN,Meta,"['sql', 'python', 'r']","{'programming': ['sql', 'python', 'r']}"
334303,Data Scientist,PhD candidate on data Science,"'s-Hertogenbosch, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-01-04 23:39:56,False,False,Netherlands,None,NaN,NaN,Tilburg University,['notion'],{'async': ['notion']}
496236,Data Analyst,420742 | Data Visualization Analyst (SAS) [Hyb...,"Makati, Metro Manila, Philippines",via Indeed,Full-time,False,Philippines,2023-06-10 11:25:58,True,False,Philippines,None,NaN,NaN,"Monroe Consulting Phils., Inc.","['sas', 'sas', 'sql', 'python', 'azure', 'tabl...","{'analyst_tools': ['sas', 'tableau', 'excel'],..."
711812,Data Scientist,AI/ML Health Data Scientist- Consultant Jobs,"Atlanta, GA",via Clearance Jobs,Full-time,False,Georgia,2023-01-26 03:39:10,False,True,United States,None,NaN,NaN,Guidehouse,"['r', 'python', 'sas', 'sas', 'sql', 'tableau'...","{'analyst_tools': ['sas', 'tableau', 'power bi..."

In [24]:
df.index.dtype

dtype('int64')

In [25]:
df_usa = df[df['job_country'] == 'United States']

reset_index() <br>
reset index of a df from 1 to last index

In [26]:
df_usa.head()
df_usa.reset_index(inplace=True)

In [27]:
df_usa.head()

,job_index,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
2,5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
3,6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
4,9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

set_index() <br>
Changes index to index of another column in df

In [28]:
df_usa.set_index('job_index', inplace=True)

In [29]:
df_usa.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
job_index,,,,,,,,,,,,,,,,,
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,None,NaN,NaN,smart folks inc,"['python', 'sql', 'gcp']","{'cloud': ['gcp'], 'programming': ['python', '..."
6,Senior Data Engineer,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18,False,False,United States,None,NaN,NaN,"Miracle Software Systems, Inc","['sql', 'python', 'java', 'sql server', 'gcp',...","{'cloud': ['gcp', 'bigquery'], 'databases': ['..."
9,Data Scientist,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57,False,False,United States,None,NaN,NaN,"Radwell International, LLC","['sql', 'python', 'r', 'mongodb', 'mongodb', '...","{'analyst_tools': ['excel'], 'cloud': ['azure'..."

In [38]:
median_pivot = df_usa.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median','min','max'])
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

In [42]:
median_pivot.sort_values(by=('median', 'salary_year_avg'), ascending=False, inplace=True)
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            155000.0         55000.0        475000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Data Scientist                   130000.0         30000.0        960000.0
Software Engineer                130000.0         48982.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Cloud Engineer                   116100.0         42000.0        221844.0
Senior Data Analyst              110000.0         35360.0        425000.0
Business Analyst                  90000.0         35000.0        387460.0
Data Analyst                      90000.0         25000.0        375000.0

sort_index() <br>
sorts an index no column name like sort_values

In [ ]:
median_pivot.sort_index(inplace=True)
median_pivot #alpha order of first column by default
#sort index is good to sort by index (no column name needed)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0